{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carryfarm",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py", "--port", "8777"],
      "port": 8777
    },
    {
      "name": "carryfarm-offline",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py", "--offline", "--port", "8778"],
      "port": 8778
    }
  ]
}
